# spring-boot-demo

./: Dockerfile-package  Dockerfile-publish  README.md  pom.xml
src/main/java/com/example/labsdemo/: HelloService.java  LabsDemoApplication.java
src/test/java/com/example/labsdemo/: HelloServiceTest.java  LabsDemoApplicationTests.java
